func @_APIGateway.Startup.ConfigureServices$Microsoft.Extensions.DependencyInjection.IServiceCollection$(none) -> () loc("D:\\FinalProject\\LoanManagementProject\\APIGateway\\Startup.cs" :16 :8) {
^entry (%_services : none):
%0 = cbde.alloca none loc("D:\\FinalProject\\LoanManagementProject\\APIGateway\\Startup.cs" :16 :38)
cbde.store %_services, %0 : memref<none> loc("D:\\FinalProject\\LoanManagementProject\\APIGateway\\Startup.cs" :16 :38)
br ^0

^0: // ExitBlock
return

}
// Skipping function Configure(none, none), it contains poisonous unsupported syntaxes

