func @_UserManagement.Controllers.UserLoginController.Get$$() -> none loc("D:\\FinalProject\\LoanManagementProject\\UserManagement\\Controllers\\UserLoginController.cs" :31 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\FinalProject\\LoanManagementProject\\UserManagement\\Controllers\\UserLoginController.cs" :34 :30) //  (OmittedArraySizeExpression)
%1 = cbde.unknown : none loc("D:\\FinalProject\\LoanManagementProject\\UserManagement\\Controllers\\UserLoginController.cs" :34 :23) // string[] (ArrayType)
%2 = cbde.unknown : none loc("D:\\FinalProject\\LoanManagementProject\\UserManagement\\Controllers\\UserLoginController.cs" :34 :19) // new string[] { "value1", "value2" } (ArrayCreationExpression)
%3 = cbde.unknown : none loc("D:\\FinalProject\\LoanManagementProject\\UserManagement\\Controllers\\UserLoginController.cs" :34 :34) // "value1" (StringLiteralExpression)
%4 = cbde.unknown : none loc("D:\\FinalProject\\LoanManagementProject\\UserManagement\\Controllers\\UserLoginController.cs" :34 :44) // "value2" (StringLiteralExpression)
return %2 : none loc("D:\\FinalProject\\LoanManagementProject\\UserManagement\\Controllers\\UserLoginController.cs" :34 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function ConfirmLogin(none, none), it contains poisonous unsupported syntaxes

