sonar.projectKey=LoanManagement
sonar.working.directory=D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\FinalProject\\LoanManagementProject

4AAC9B6F-4584-4793-BDAA-67B370ABA113.sonar.projectKey=LoanManagement:4AAC9B6F-4584-4793-BDAA-67B370ABA113
4AAC9B6F-4584-4793-BDAA-67B370ABA113.sonar.projectName=LoanManagement.UnitTests
4AAC9B6F-4584-4793-BDAA-67B370ABA113.sonar.projectBaseDir=D:\\FinalProject\\LoanManagementProject\\LoanManagement.UnitTests
4AAC9B6F-4584-4793-BDAA-67B370ABA113.sonar.sourceEncoding=utf-8
4AAC9B6F-4584-4793-BDAA-67B370ABA113.sonar.sources=
4AAC9B6F-4584-4793-BDAA-67B370ABA113.sonar.tests=\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement.UnitTests\\UnitTest1.cs"

4AAC9B6F-4584-4793-BDAA-67B370ABA113.sonar.cs.roslyn.reportFilePath=D:\\FinalProject\\LoanManagementProject\\LoanManagement.UnitTests\\bin\\Debug\\netcoreapp3.1\\LoanManagement.UnitTests.dll.RoslynCA.json
4AAC9B6F-4584-4793-BDAA-67B370ABA113.sonar.cs.analyzer.projectOutPath=D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\0
4AAC9B6F-4584-4793-BDAA-67B370ABA113.sonar.cs.analyzer.projectOutPaths=\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\0"
4AAC9B6F-4584-4793-BDAA-67B370ABA113.sonar.cs.roslyn.reportFilePaths=\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement.UnitTests\\bin\\Debug\\netcoreapp3.1\\LoanManagement.UnitTests.dll.RoslynCA.json"

4AAC9B6F-4584-4793-BDAA-67B370ABA113.sonar.working.directory=D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\.sonar\\mod0
FB16BC9D-9C76-4FBD-9B64-3D62B63B0D7C.sonar.projectKey=LoanManagement:FB16BC9D-9C76-4FBD-9B64-3D62B63B0D7C
FB16BC9D-9C76-4FBD-9B64-3D62B63B0D7C.sonar.projectName=APIGateway
FB16BC9D-9C76-4FBD-9B64-3D62B63B0D7C.sonar.projectBaseDir=D:\\FinalProject\\LoanManagementProject\\APIGateway
FB16BC9D-9C76-4FBD-9B64-3D62B63B0D7C.sonar.sourceEncoding=utf-8
FB16BC9D-9C76-4FBD-9B64-3D62B63B0D7C.sonar.sources=\
"D:\\FinalProject\\LoanManagementProject\\APIGateway\\Program.cs",\
"D:\\FinalProject\\LoanManagementProject\\APIGateway\\Startup.cs",\
"D:\\FinalProject\\LoanManagementProject\\APIGateway\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\FinalProject\\LoanManagementProject\\APIGateway\\obj\\Debug\\netcoreapp3.1\\APIGateway.AssemblyInfo.cs",\
"D:\\FinalProject\\LoanManagementProject\\APIGateway\\appsettings.Development.json",\
"D:\\FinalProject\\LoanManagementProject\\APIGateway\\appsettings.json",\
"D:\\FinalProject\\LoanManagementProject\\APIGateway\\Properties\\launchSettings.json"

FB16BC9D-9C76-4FBD-9B64-3D62B63B0D7C.sonar.cs.roslyn.reportFilePath=D:\\FinalProject\\LoanManagementProject\\APIGateway\\bin\\Debug\\netcoreapp3.1\\APIGateway.dll.RoslynCA.json
FB16BC9D-9C76-4FBD-9B64-3D62B63B0D7C.sonar.cs.analyzer.projectOutPath=D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\1
FB16BC9D-9C76-4FBD-9B64-3D62B63B0D7C.sonar.cs.analyzer.projectOutPaths=\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\1"
FB16BC9D-9C76-4FBD-9B64-3D62B63B0D7C.sonar.cs.roslyn.reportFilePaths=\
"D:\\FinalProject\\LoanManagementProject\\APIGateway\\bin\\Debug\\netcoreapp3.1\\APIGateway.dll.RoslynCA.json"

FB16BC9D-9C76-4FBD-9B64-3D62B63B0D7C.sonar.working.directory=D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\.sonar\\mod1
AFB84970-13C0-460B-AE55-DC8E43B73968.sonar.projectKey=LoanManagement:AFB84970-13C0-460B-AE55-DC8E43B73968
AFB84970-13C0-460B-AE55-DC8E43B73968.sonar.projectName=LoanManagement
AFB84970-13C0-460B-AE55-DC8E43B73968.sonar.projectBaseDir=D:\\FinalProject\\LoanManagementProject\\LoanManagement
AFB84970-13C0-460B-AE55-DC8E43B73968.sonar.sourceEncoding=utf-8
AFB84970-13C0-460B-AE55-DC8E43B73968.sonar.sources=\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Controllers\\LoanManagementController.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Controllers\\WeatherForecastController.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Data\\LoanDBContext.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Migrations\\20200822141820_LoanRelated.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Migrations\\20200822141820_LoanRelated.Designer.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Migrations\\LoanDBContextModelSnapshot.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Models\\LoanDetail.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Program.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Repository\\Implementation\\LoanManagementRepository.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Repository\\Interface\\ILoanManagementRepository.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Startup.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\WeatherForecast.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\obj\\Debug\\netcoreapp3.1\\LoanManagement.AssemblyInfo.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\obj\\Debug\\netcoreapp3.1\\LoanManagement.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\appsettings.Development.json",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\appsettings.json",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Properties\\launchSettings.json",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.dockerignore",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Dockerfile",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Logs\\myapp-20200823.txt",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Logs\\myapp-20200824.txt",\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\Logs\\myapp-20200826.txt"

AFB84970-13C0-460B-AE55-DC8E43B73968.sonar.cs.roslyn.reportFilePath=D:\\FinalProject\\LoanManagementProject\\LoanManagement\\bin\\Debug\\netcoreapp3.1\\LoanManagement.dll.RoslynCA.json
AFB84970-13C0-460B-AE55-DC8E43B73968.sonar.cs.analyzer.projectOutPath=D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\2
AFB84970-13C0-460B-AE55-DC8E43B73968.sonar.cs.analyzer.projectOutPaths=\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\2"
AFB84970-13C0-460B-AE55-DC8E43B73968.sonar.cs.roslyn.reportFilePaths=\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\bin\\Debug\\netcoreapp3.1\\LoanManagement.dll.RoslynCA.json"

AFB84970-13C0-460B-AE55-DC8E43B73968.sonar.working.directory=D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\.sonar\\mod2
B15012CF-1964-455E-B5C6-AD2EF8B919BB.sonar.projectKey=LoanManagement:B15012CF-1964-455E-B5C6-AD2EF8B919BB
B15012CF-1964-455E-B5C6-AD2EF8B919BB.sonar.projectName=UserManagement
B15012CF-1964-455E-B5C6-AD2EF8B919BB.sonar.projectBaseDir=D:\\FinalProject\\LoanManagementProject\\UserManagement
B15012CF-1964-455E-B5C6-AD2EF8B919BB.sonar.sourceEncoding=utf-8
B15012CF-1964-455E-B5C6-AD2EF8B919BB.sonar.sources=\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Controllers\\UserLoginController.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Controllers\\WeatherForecastController.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Data\\UserDBContext.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Migrations\\20200822135235_UserRelated.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Migrations\\20200822135235_UserRelated.Designer.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Migrations\\UserDBContextModelSnapshot.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Models\\User.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Program.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Repository\\Implementation\\UserLoginRepository.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Repository\\Interface\\IUserLoginRepository.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Startup.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\WeatherForecast.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\obj\\Debug\\netcoreapp3.1\\UserManagement.AssemblyInfo.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\obj\\Debug\\netcoreapp3.1\\UserManagement.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\appsettings.Development.json",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\appsettings.json",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Properties\\launchSettings.json",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Logs\\myapp-20200823.txt",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Logs\\myapp-20200824.txt",\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\Logs\\myapp-20200826.txt"

B15012CF-1964-455E-B5C6-AD2EF8B919BB.sonar.cs.roslyn.reportFilePath=D:\\FinalProject\\LoanManagementProject\\UserManagement\\bin\\Debug\\netcoreapp3.1\\UserManagement.dll.RoslynCA.json
B15012CF-1964-455E-B5C6-AD2EF8B919BB.sonar.cs.analyzer.projectOutPath=D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\3
B15012CF-1964-455E-B5C6-AD2EF8B919BB.sonar.cs.analyzer.projectOutPaths=\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\3"
B15012CF-1964-455E-B5C6-AD2EF8B919BB.sonar.cs.roslyn.reportFilePaths=\
"D:\\FinalProject\\LoanManagementProject\\UserManagement\\bin\\Debug\\netcoreapp3.1\\UserManagement.dll.RoslynCA.json"

B15012CF-1964-455E-B5C6-AD2EF8B919BB.sonar.working.directory=D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\.sonar\\mod3
FE428FA2-49BD-4540-AE78-ACCC4E68107B.sonar.projectKey=LoanManagement:FE428FA2-49BD-4540-AE78-ACCC4E68107B
FE428FA2-49BD-4540-AE78-ACCC4E68107B.sonar.projectName=UserManagement.UnitTests
FE428FA2-49BD-4540-AE78-ACCC4E68107B.sonar.projectBaseDir=D:\\FinalProject\\LoanManagementProject\\UserManagement.UnitTests
FE428FA2-49BD-4540-AE78-ACCC4E68107B.sonar.sourceEncoding=utf-8
FE428FA2-49BD-4540-AE78-ACCC4E68107B.sonar.sources=
FE428FA2-49BD-4540-AE78-ACCC4E68107B.sonar.tests=\
"D:\\FinalProject\\LoanManagementProject\\UserManagement.UnitTests\\UnitTest1.cs"

FE428FA2-49BD-4540-AE78-ACCC4E68107B.sonar.cs.roslyn.reportFilePath=D:\\FinalProject\\LoanManagementProject\\UserManagement.UnitTests\\bin\\Debug\\netcoreapp3.1\\UserManagement.UnitTests.dll.RoslynCA.json
FE428FA2-49BD-4540-AE78-ACCC4E68107B.sonar.cs.analyzer.projectOutPath=D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\4
FE428FA2-49BD-4540-AE78-ACCC4E68107B.sonar.cs.analyzer.projectOutPaths=\
"D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\4"
FE428FA2-49BD-4540-AE78-ACCC4E68107B.sonar.cs.roslyn.reportFilePaths=\
"D:\\FinalProject\\LoanManagementProject\\UserManagement.UnitTests\\bin\\Debug\\netcoreapp3.1\\UserManagement.UnitTests.dll.RoslynCA.json"

FE428FA2-49BD-4540-AE78-ACCC4E68107B.sonar.working.directory=D:\\FinalProject\\LoanManagementProject\\LoanManagement\\.sonarqube\\out\\.sonar\\mod4
sonar.visualstudio.enable=false

sonar.modules=4AAC9B6F-4584-4793-BDAA-67B370ABA113,FB16BC9D-9C76-4FBD-9B64-3D62B63B0D7C,AFB84970-13C0-460B-AE55-DC8E43B73968,B15012CF-1964-455E-B5C6-AD2EF8B919BB,FE428FA2-49BD-4540-AE78-ACCC4E68107B

